
ListDLLs v3.1 - List loaded DLLs
Copyright (C) 1997-2011 Mark Russinovich
Sysinternals - www.sysinternals.com

------------------------------------------------------------------------------
notepad.exe pid: 7908
Command line: "G:\Windows\system32\notepad.exe" 

Base                Size      Path
0x00000000ff640000  0x35000   G:\Windows\system32\notepad.exe
0x0000000076e10000  0x1a9000  G:\Windows\SYSTEM32\ntdll.dll
0x0000000076ae0000  0x11f000  G:\Windows\system32\kernel32.dll
0x00000000fd320000  0x6c000   G:\Windows\system32\KERNELBASE.dll
0x00000000fe410000  0xdb000   G:\Windows\system32\ADVAPI32.dll
0x00000000fe6d0000  0x9f000   G:\Windows\system32\msvcrt.dll
0x00000000fe3d0000  0x1f000   G:\Windows\SYSTEM32\sechost.dll
0x00000000fe8f0000  0x12d000  G:\Windows\system32\RPCRT4.dll
0x00000000febf0000  0x67000   G:\Windows\system32\GDI32.dll
0x00000000769e0000  0xfa000   G:\Windows\system32\USER32.dll
0x00000000fead0000  0xe000    G:\Windows\system32\LPK.dll
0x00000000fef40000  0xc9000   G:\Windows\system32\USP10.dll
0x00000000fe770000  0x97000   G:\Windows\system32\COMDLG32.dll
0x00000000ff0a0000  0x71000   G:\Windows\system32\SHLWAPI.dll
0x00000000fbe90000  0x1f4000  G:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\COMCTL32.dll
0x00000000fd640000  0xd88000  G:\Windows\system32\SHELL32.dll
0x00000000f97e0000  0x71000   G:\Windows\system32\WINSPOOL.DRV
0x00000000fecb0000  0x203000  G:\Windows\system32\ole32.dll
0x00000000fe810000  0xd7000   G:\Windows\system32\OLEAUT32.dll
0x00000000fc380000  0xc000    G:\Windows\system32\VERSION.dll
0x00000000ff070000  0x2e000   G:\Windows\system32\IMM32.DLL
0x00000000feae0000  0x109000  G:\Windows\system32\MSCTF.dll
0x00000000fd1a0000  0xf000    G:\Windows\system32\CRYPTBASE.dll
0x00000000fbcb0000  0x56000   G:\Windows\system32\uxtheme.dll
0x00000000fb880000  0x18000   G:\Windows\system32\dwmapi.dll
0x00000000fea20000  0x99000   G:\Windows\system32\CLBCatQ.DLL
0x00000000f89e0000  0x1ca000  G:\Windows\system32\explorerframe.dll
0x00000000fb940000  0x43000   G:\Windows\system32\DUser.dll
0x00000000fb990000  0xf2000   G:\Windows\system32\DUI70.dll
0x00000000fb710000  0x12a000  G:\Windows\system32\WindowsCodecs.dll
0x00000000fd140000  0x57000   G:\Windows\system32\apphelp.dll
0x00000000f8530000  0x23d000  G:\Program Files\Microsoft Office 15\root\VFS\ProgramFilesX64\Microsoft Office\Office15\GROOVEEX.DLL
0x000000006fd30000  0xd2000   G:\Program Files\Microsoft Office 15\root\VFS\ProgramFilesX64\Microsoft Office\Office15\MSVCR100.dll
0x00000000728e0000  0x98000   G:\Program Files\Microsoft Office 15\root\VFS\ProgramFilesX64\Microsoft Office\Office15\MSVCP100.dll
0x0000000074620000  0x2b000   G:\Program Files\Microsoft Office 15\root\VFS\ProgramFilesX64\Microsoft Office\Office15\ATL100.DLL
0x00000000f7960000  0x31d000  G:\Windows\system32\msi.dll
0x00000000e3880000  0x87c000  G:\Program Files\Microsoft Office 15\root\VFS\ProgramFilesX64\Microsoft Office\Office15\1033\GrooveIntlResource.dll
0x00000000fc340000  0x35000   G:\Windows\system32\EhStorShell.dll
0x00000000fe4f0000  0x1d7000  G:\Windows\system32\SETUPAPI.dll
0x00000000fd390000  0x36000   G:\Windows\system32\CFGMGR32.dll
0x00000000fd3d0000  0x1a000   G:\Windows\system32\DEVOBJ.dll
0x00000000fbd10000  0x12c000  G:\Windows\system32\PROPSYS.dll
0x00000000fc330000  0x9000    G:\Program Files (x86)\Internet Download Manager\IDMShellExt64.dll
0x00000000fc280000  0x7e000   G:\Windows\System32\cscui.dll
0x00000000fc270000  0xc000    G:\Windows\System32\CSCDLL.dll
0x00000000f7c80000  0xf000    G:\Windows\system32\CSCAPI.dll
0x00000000fc1f0000  0x80000   G:\Windows\system32\ntshrui.dll
0x00000000fcde0000  0x23000   G:\Windows\system32\srvcli.dll
0x00000000faf50000  0xb000    G:\Windows\system32\slc.dll
0x00000000fb510000  0x3a000   G:\Windows\system32\msls31.dll
0x00000000f8870000  0x7f000   G:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll
0x00000000fb150000  0x2d000   G:\Windows\system32\ntmarta.dll
0x00000000ff010000  0x52000   G:\Windows\system32\WLDAP32.dll
0x00000000fd270000  0xf000    G:\Windows\system32\profapi.dll
0x00000000fb840000  0x35000   G:\Windows\system32\xmllite.dll
0x00000000fcae0000  0x17000   G:\Windows\system32\CRYPTSP.dll
0x00000000fc7e0000  0x47000   G:\Windows\system32\rsaenh.dll
0x00000000fd250000  0x14000   G:\Windows\system32\RpcRtRemote.dll
0x00000000f6b30000  0x7b000   G:\Windows\System32\StructuredQuery.dll
0x00000000fcf50000  0xb000    G:\Windows\System32\Secur32.dll
0x00000000fd110000  0x25000   G:\Windows\system32\SSPICLI.DLL
0x00000000f8770000  0xee000   G:\Windows\system32\actxprxy.dll
0x00000000f2a60000  0x8b000   G:\Program Files\Internet Explorer\ieproxy.dll
0x00000000f94c0000  0x1f000   G:\Windows\system32\thumbcache.dll
0x0000000076fe0000  0x7000    G:\Windows\system32\PSAPI.DLL
0x00000000ecca0000  0xd7000   G:\Windows\system32\SearchFolder.dll
0x00000000fb900000  0x34000   G:\Windows\system32\SHDOCVW.dll
0x00000000f1750000  0xa68000  G:\Windows\system32\ieframe.DLL
0x00000000f9780000  0x54000   G:\Windows\system32\OLEACC.dll
0x0000000076c00000  0x210000  G:\Windows\system32\iertutil.dll
0x00000000fb580000  0x14000   G:\Windows\system32\samcli.dll
0x00000000fbe40000  0x1d000   G:\Windows\system32\SAMLIB.dll
0x00000000fb5c0000  0xc000    G:\Windows\system32\netutils.dll
0x00000000e7510000  0x19c000  G:\Windows\system32\NetworkExplorer.dll
0x00000000fb670000  0xc000    G:\Windows\system32\LINKINFO.dll
0x00000000f9390000  0x18000   G:\Windows\system32\MPR.dll
0x00000000fb570000  0xa000    G:\Windows\System32\drprov.dll
0x00000000fcc10000  0x3d000   G:\Windows\System32\WINSTA.dll
0x00000000f5f60000  0x22000   G:\Windows\System32\ntlanman.dll
0x00000000fb4c0000  0x1c000   G:\Windows\System32\davclnt.dll
0x00000000fac30000  0xa000    G:\Windows\System32\DAVHLPR.dll
0x00000000fb5a0000  0x15000   G:\Windows\system32\wkscli.dll
0x00000000fae60000  0x3b000   G:\Windows\system32\WINMM.dll
0x00000000f5200000  0xbd000   G:\Windows\system32\PortableDeviceApi.dll
0x00000000fd3f0000  0x3a000   G:\Windows\system32\WINTRUST.dll
0x00000000fd430000  0x16c000  G:\Windows\system32\CRYPT32.dll
0x00000000fd310000  0xf000    G:\Windows\system32\MSASN1.dll
0x00000000f54a0000  0x39000   G:\Windows\system32\PortableDeviceTypes.dll
0x00000000f60a0000  0x27000   G:\Windows\system32\EhStorAPI.dll
0x0000000076730000  0x14e000  G:\Windows\system32\urlmon.dll
0x0000000076880000  0x15b000  G:\Windows\system32\WININET.dll
0x0000000076fd0000  0x3000    G:\Windows\system32\Normaliz.dll
